<!--index.wxml-->
<view class='page__hd'>
  
  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/fingerpost.png'></image>
      <view   class='panel-header-title'>今日课程</view>
    </view>
    <view class='panel-body'>
      <view wx:for="{{subjects}}" wx:for-index="idx" wx:key="item" wx:for-item="item">
        <view class='subject'>
          <view class='subject-time'>
            {{item.showTime}}
          </view>
          <view>
            <view class='subject-name'>
              {{item.name}}
            </view>
            <view>
              <image class='subject-room-image' src='../../icon/dingwei.png'></image>
              <view class='subject-room'>{{item.room}}</view>
            </view>
          </view>
        </view>
        <view class='clear'></view>
      </view>


      <view wx:if="{{!hasSubject}}">今天没有课程哦</view>

    </view>
  </view>

  <!-- 工具 -->
  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/fingerpost.png'></image>
      <view class='panel-header-title'>工具</view>
    </view>
    <view class='panel-body' >

      <van-row >
        <van-col span="6">

<navigator  target="miniProgram" open-type="navigate" app-id="wx546c0e2609fbb964" class="navigator-style">
          <view class='wechat'>
            <image class='wechatapp-image' src='../../icon/touxiang.png'></image> 
            <view class='wechat-text'>矿大头像戳</view>               
          </view>
     
</navigator>
        </van-col>
      <van-col span="6">
        <navigator hidden="true" url='../../pages/avatar/index/index' class="navigator-style">
            <view class='wechat'>
            <image class='wechatapp-image' src='../../icon/Logo-01.png'></image>
            <view class='wechat-text'>圣诞头像</view>
            </view>

        </navigator>
      </van-col>

      <van-col span="6">
        <navigator url='../../pages/bus/bus' class="navigator-style">
            <view class='wechat'>
            <image class='wechatapp-image' src='../../icon/bashiche.png'></image>
            <view class='wechat-text'>校车</view>
            </view>
        </navigator>
      </van-col>

      <van-col span="6">
        <navigator url='../../pages/calendar/calendar' class="navigator-style">
            <view class='wechat'>
            <image class='wechatapp-image' src='../../icon/rili.png'></image>
            <view class='wechat-text'>校历</view>
            </view>
        </navigator>
      </van-col>

      <van-col span="6">
        <navigator url='../../pages/roomspace/roomspace' class="navigator-style">
            <view class='wechat'>
            <image class='wechatapp-image' src='../../icon/dingwei.png'></image>
            <view class='wechat-text'>空教室查询</view>
            </view>
        </navigator>
      </van-col>


      </van-row>



    </view>
  </view>

<view class="increase-distance"></view>

  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/fingerpost.png'></image>
      <view class='panel-header-title'>宿舍用电</view>
    </view>
    <navigator url="../../pages/electricity/electricity" open-type="redirect">
      <view class='position-helper'>  
          <!-- <text class="text-elec">宿舍余电：</text> -->
          <image src='../../icon/dianliang.png' class='elec-bg'></image>
          <text wx:if="{{elec_choose_button}}" class='text-show-elec-button'>
            选择宿舍
          </text>
          <text wx:if="{{elec_show_text}}" class='text-show-elec-text'>{{elec}} 度</text>
      </view>
    </navigator>
  </view>


</view>