/**index.wxss**/
.panel{
  margin: 15rpx;
}
.panel-header-image{
  height: 50rpx;
  width: 50rpx;
  float: left;
  margin: 20rpx;
}

.panel-header{
  height: 80rpx;
  font-size: 48rpx;
  line-height: 80rpx;
}

.panel-body{
  margin: 10rpx;
}
.subject-time{
  padding: 30rpx;
  float: left;
}
.subject-room-image{
  height: 25rpx;
  width: 25rpx;
  float: left;
  margin-right: 5rpx;
}
.subject-room{
  font-size: 24rpx;
}

.subject{
  margin: 5rpx;
}
.clear{
  clear: both;
}

.wechat{
  text-align: center;
  font-size: 30rpx;
}

.increase-distance{
  height: 90rpx;
}

.navigator-style{
  padding: 10px;
  border-radius: 50%;
  border: 1px solid  lightgrey;
  width: 100rpx;
  height: 100rpx;
  margin-left: 30rpx;
}
.wechatapp-image{
  width: 100rpx;
  height: 100rpx;
}

.button-elec{
  width:300rpx;
  height:100rpx;
  font-size: 40rpx;
  line-height: 100rpx;
  position:absolute;
  left:220rpx;
  
  color:grey;
}

.text-elec{
  font-size: 32rpx;
  font-weight: 200;
  color:black;
}

.text-show-elec{
  height:50rpx;
  line-height: 50rpx;
  font-size: 50rpx;
  font-weight:500;
  display: block;
  color: grey;
  margin-left:240rpx;
  margin-top:23rpx;
}

.text-show-elec-1{
  height:50rpx;
  line-height: 50rpx;
  font-size: 50rpx;
  font-weight:500;
  display: block;
  color: grey;
  margin-left:230rpx;
  margin-top:70rpx;
}

.elec-bg{
  position: absolute;
  height: 350rpx;
  width: 350rpx;
  top: 500rpx;
  left: 185rpx;
  z-index: -1;
}

.wechat-text{
  width: 150rpx;
  margin-left:-10px; 
  margin-top: 40rpx;
  color: grey;
}