<!--pages/timetable/index.wxml-->

<van-collapse value="{{ activeName }}" bind:change="onChange" accordion >
  <van-collapse-item title="功能分区" name="1">
    <button class='change-week' bindtap='OpenDialog'>选择周</button>
    <button class='change-week' bindtap='returnCurrentWeek'>返回当前周</button>
    <button class='change-week'>课程管理</button>
  </van-collapse-item>
</van-collapse>

<van-dialog
  use-slot
  async-close
  show="{{ show }}"
  show-cancel-button
  bind:close="onClose"
  z-index="230"
>
    <van-picker columns="{{ columns }}" bind:change="onPickerChange" data-index='' />
</van-dialog>


<view class="top">
  <view wx:for="{{['一','二','三','四','五','六','日']}}" wx:key="item" class="top-text">周{{item}}</view>
</view>
<scroll-view scroll-y="true" class="scroll">
  <view style="height:1600rpx;width:730rpx;display:flex;">
    <view style="color:#7cba23;">
      <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}" class="left" wx:key="item">
        {{item}}
      </view>
    </view>
    <!-- <view wx:for="{{[1,2,3,4,5,6,7,8,9,10,11]}}">
      <view style="width:750rpx;margin-top:{{(index+1)*100}}rpx;  position: absolute;border-bottom:1rpx solid {{index==3?'red':'lightgray'}};">
      </view>
    </view> -->

    <!--课表-->
    <view wx:for="{{wlist}}" wx:key="item">

        <view class="flex-item kcb-item" bindtap="showCardView" data-statu="{{item.xqj}}" data-index="{{item.skjc}}" style="margin-left:{{(item.xqj-1)*100}}rpx;margin-top:{{(item.skjc-1)*150+5}}rpx;height:{{item.skcd*150-5}}rpx;background-color:{{colorArrays[index%8]}}">   

        <view class="smalltext" >{{item.kcmc}}</view>
      </view>
    </view>
  </view>
  <view style='height:200rpx'></view>
</scroll-view>

