/**index.wxss**/
.head{display:flex;flex-direction: column;background: #efefef;width:100%;padding: 100rpx 0rpx; align-items: center;  justify-content: space-between;background: #fff}
.head-image{width:150rpx;height:150rpx;margin:0 auto;border-radius: 50%;}
.list view{font-size:12pt;}
.list .weui-cell{padding: 15px !important}
.userName{color: black}
page{
  background-color: #f5f5f5;
}
.body{
  margin-top: 10rpx;
}
.userinfo-avatar {  
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}  

.text-show-elec{
  
}