  <view style='height:50rpx'></view>

  <van-dialog id="van-dialog" />

  <van-field
    value="{{ week }}"
    required
    clearable
    label="周数"
    placeholder="请输入周次（数字）"
    bindinput='bindinputWeek'
  />



    <van-field
    value="{{ day }}"
    required
    clearable
    label="星期"
    placeholder="请输入星期几（数字）"
    bindinput='bindinputDay'
  />

  <!-- <view style='height:30rpx'></view> -->

  <van-field
    value="{{ classTime }}"
    required
    clearable
    label="节次"
    placeholder="请输入节次 (开始节次) "
    bindinput='bindinputClass'
  />

  <!-- <view style='height:30rpx'></view> -->

  <van-field
    value="{{ flat }}"
    required
    clearable
    label="楼号"
    placeholder="请输入楼号（例：博1）"
    bindinput='bindinputFlat'
  />

  <view style='height:100rpx'></view>

  <button bindtap='submit'>查询</button>

  <text class="tips" >空教室查询输入规则：\n1.周数对应当前周，只写数字\n2.星期以星期一为开始，分别对应1，2，3，4，5，6，7\n3.节次代表课程开始时对应的节数\n4.楼号输入 博+数字 查询</text>